# PercepSync

./: .gitignore  .pre-commit-config.yaml  Directory.Build.props  HoloLensSerializers.cs  LocalDevices.cs  Message.cs  Options.cs  PercepSync.cs  PercepSync.csproj  PercepSync.sln  Preview.cs  Program.cs  README.md  SerializeFormat.cs  VideoPlayer.cs
.config/: dotnet-tools.json
.github/workflows/: code-quality-main.yaml  code-quality-pr.yaml  release-percepsync.yaml  release.yaml
samples/: requirements.txt  simple_subscriber.py  simple_tts.py  video_frame_subscriber.py
src/HoloLens2ResearchMode/: HoloLens2ResearchMode.vcxproj  HoloLens2ResearchMode.vcxproj.filters  Readme.md  ResearchModeApi.h  ResearchModeSensorDevice.cpp
src/HoloLensCaptureInterop/: HoloLensCaptureInterop.csproj  Serializers.cs
src/PercepSync/: Config.cs  ContinuousAzureSpeechRecognizer.cs  FodyWeavers.xml  LocalDevices.cs  PercepSync.cs  PercepSync.csproj  Preview.cs  Program.cs  SerializeFormat.cs  Tts.cs
src/PercepSyncHoloLensCapture/: Config.cs  Package.appxmanifest  PercepSyncHoloLensCapture.cs  PercepSyncHoloLensCapture.csproj  SpatialSound.cs
