<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="VideoPlayer.xml" />
    <EmbeddedResource Include="VideoPlayerStyles.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="GtkSharp" Version="3.24.24.95" />
    <PackageReference Include="Microsoft.Psi.Audio" Version="0.18.72.1-beta" />
    <PackageReference Include="Microsoft.Psi.Audio.Linux" Version="0.18.72.1-beta" />
    <PackageReference Include="Microsoft.Psi.Interop" Version="0.18.72.1-beta" />
    <PackageReference Include="Microsoft.Psi.Media.Linux" Version="0.18.72.1-beta" />
    <PackageReference Include="Microsoft.Psi.Runtime" Version="0.18.72.1-beta" />
  </ItemGroup>

</Project>
