<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile></DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile></DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics.Signed" Version="4.9.1" />
    <PackageReference Include="MathNet.Spatial.Signed" Version="0.6.0" />
    <PackageReference Include="Microsoft.Psi.Audio" Version="0.18.72.1-beta" />
    <PackageReference Include="Microsoft.Psi.Calibration" Version="0.18.72.1-beta" />
    <PackageReference Include="Microsoft.Psi.Imaging" Version="0.18.72.1-beta" />
    <PackageReference Include="Microsoft.Psi.Interop" Version="0.18.72.1-beta" />
    <PackageReference Include="Microsoft.Psi.MixedReality" Version="0.18.72.1-beta" />
    <PackageReference Include="Microsoft.Psi.Spatial.Euclidean" Version="0.18.72.1-beta" />
  </ItemGroup>

</Project>
